{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Payments;User Id=sa;Password=Sup3rSecret!2024;"
  },
  "Stripe": {
    "StripeSecret": "sk_live_51HxxxYYYxxxYYYxxxYYYxxxYYYxxxYYYxxxYYYxxxYYY"
  },
  "AllowedHosts": "*"
}
